/* eslint-disabled */
const translation = {
  es: {
    quienesSomos: '¿Quienes somos?',
    contactanos: 'Contáctanos',
    mensajesFortaleza: 'Mensajes de Fortaleza',
    vocesFortaleza: 'Voces de Fortaleza',
    entregas: 'Entregas',
    login: 'Ingresar',
    title: 'Sistema Fortaleza',
    user: 'Usuario',
    password: 'Contraseña',
    required: 'Este campo no puede estar vacio',
    ingresar: 'Ingresar',
    vision: 'Visión',
    mision: 'Misión',
    primerTextoQuienesSomos: 'Somos un Movimiento Ciudadano conformado por bolivianos que buscan manifestar amor al prójimo apoyando a través de distintas acciones a los más afectados de la crisis en la sociedad boliviana. No representamos a ningún partido político, institución o iglesia.',
    segundoTextoQuienesSomos: 'Ser un instrumento ciudadano sin fines lucrativos ni de interés político, conformado por voluntari@s con fe en Dios, cuyo objetivo es traer luz y esperanza en medio de la oscuridad, impactando positivamente a través de acciones que aportan al desarrollo y bien estar de la sociedad boliviana.',
    tercerTextoQuienesSomos: 'Ser un canalizador de ayuda para las personas que conforman la primera línea en la lucha contra la pandemia COVID-19, llevando material de bioseguridad, palabras de aliento, apoyo y esperanza. Establecer un Centro de llamadas gratuito que atienda de forma continua a personas necesitadas de escucha empática y contención, para brindarles una voz de amor, aliento y apoyo.',
    botonAgregarLlamada: 'Agregar llamada',
    menuNuevasLlamadas: 'Nuevas llamadas',
    menuSeguimientoLlamadas: 'Seguimiento de llamadas',
    menuCategoriasLlamada: 'Categorias llamada',
    menuUsuarios: 'Usuarios',
    menuNumerosBloqueados: 'Números bloqueados',
    menuReportes: 'Reportes',
    menuCuenta: 'Cuenta',
    menuCerrarSesion: 'Cerrar sesión',
    mensajeUsuarioEliminado: 'Usuario exitosamente eliminado',
    mensajeUsuarioAutenticado: 'Usuario exitosamente autenticado',
    mensajeCierreSesion: '¿Está seguro de cerrar la sesión?',
    mensajeTituloConfirmar: 'Confirmar',
    btnAceptarConfirm: 'Aceptar',
    btnCancelarConfirm: 'Cancelar',
    columnaAcciones: 'Acciones',
    columnaCelular: 'Celular',
    columnaFechaLlamada: 'Fecha de la llamada',
    columnaTipo: 'Tipo',
    columnaEstado: 'Estado',
    botonAtenderLlamada: 'Atender llamada',
    botonAsignarLlamada: 'Asignar llamada',
    verHistorial: 'Ver historial',
    realizarSeguimiento: 'Realizar seguimiento',
    tituloAgregarNuevaLLamada: 'Agregar nueva llamada',
    refresh: 'Actualizar listado',
    titleNumber: 'Número',
    titleTipoContacto: 'Tipo de contacto',
    noContestoLlamada: '¿No Contesto la llamada?',
    mensajeErrorCamposRequeridos: 'Por favor revise los campos requeridos',
    columnaDescripcion: 'Descripcion',
    successMessage: 'Registro exitosamente actualizado',
    errorCamposFaltantes: 'Faltan campos por llenar',
    camposRequeridosLabel: 'Todos los campos marcados son requeridos',
    botonGuardar: 'Guardar',
    botonAgregarUsuario: 'Agregar Usuario',
    tituloAgregarUsuario: 'Agregar usuario',
    tituloEditarUsuario: 'Editar usuario',
    eliminarUsuarioTooltip: 'Eliminar usuario',
    columnaNombres: 'Nombre',
    columnaPaterno: 'Paterno',
    columnaMaterno: 'Materno',
    columnaInterno: 'Interno',
    columnaCorporativo: 'Número corporativo',
    columnaCiudad: 'Ciudad',
    columnaRol: 'Rol',
    campoNombres: 'Nombres',
    campoApellidoPaterno: 'Apellido Paterno',
    campoApellidoMaterno: 'Apellido Materno',
    campoInterno: 'Interno',
    campoCorporativo: 'Número corporativo',
    campoTelefono: 'Teléfono/Celular',
    campoCorreo: "Correo electrónico",
    campoCiudad: "Ciudad",
    campoRol: 'Rol',
    mensajeBorrarUsuario: '¿Desea eliminar el usuario?',
    labelFilas: 'Filas por página'
  },
  en: {
    quienesSomos: 'About us?',
    contactanos: 'Contact us',
    mensajesFortaleza: 'Fortress Messages',
    vocesFortaleza: 'Voices of strength',
    entregas: 'Deliveries',
    login: 'Login',
    title: 'Fortaleza System',
    user: 'User',
    password: 'Password',
    required: 'This field cannot be blank',
    ingresar: 'Log in',
    vision: 'Vision',
    mision: 'Mission',
    primerTextoQuienesSomos: 'We are a Citizen Movement made up of Bolivians who seek to express love for their neighbor by supporting those most affected by the crisis in Bolivian society through different actions. We do not represent any political party, institution or church.',
    segundoTextoQuienesSomos: 'To be a citizen instrument without profit or political interest, made up of volunteers with faith in God, whose objective is to bring light and hope in the midst of darkness, positively impacting through actions that contribute to the development and well-being of the Bolivian society.',
    tercerTextoQuienesSomos: 'To be a channel of help for the people who make up the front line in the fight against the COVID-19 pandemic, bringing biosecurity material, words of encouragement, support and hope. Establish a free Call Center that continuously serves people in need of empathetic listening and support, to provide them with a voice of love, encouragement and support.',
    botonAgregarLlamada: 'Add call',
    menuNuevasLlamadas: 'New calls',
    menuSeguimientoLlamadas: 'Call tracking',
    menuCategoriasLlamada: 'Call categories',
    menuUsuarios: 'Users',
    menuNumerosBloqueados: 'Blocked numbers',
    menuReportes: 'Reports',
    menuCuenta: 'Profile',
    menuCerrarSesion: 'Log out',
    mensajeUsuarioEliminado: 'User successfully deleted',
    mensajeUsuarioAutenticado: 'Successfully authenticated user',
    mensajeCierreSesion: 'Are you sure to log out?',
    mensajeTituloConfirmar: 'Confirm',
    btnAceptarConfirm: 'OK',
    btnCancelarConfirm: 'Cancel',
    columnaAcciones: 'Actions',
    columnaCelular: 'Cell phone',
    columnaFechaLlamada: 'Call date',
    columnaTipo: 'Call type',
    columnaEstado: 'Status',
    botonAtenderLlamada: 'Answer Call',
    botonAsignarLlamada: 'Assign Call',
    verHistorial: 'View history',
    realizarSeguimiento: 'Follow up',
    tituloAgregarNuevaLLamada: 'Add new call',
    refresh: 'Update',
    titleNumber: 'Number',
    titleTipoContacto: 'Type of contact',
    noContestoLlamada: 'Didn\'t I answer the call?',
    mensajeErrorCamposRequeridos: 'Please check the required fields',
    columnaDescripcion: 'Description',
    successMessage: 'Information successfully updated',
    errorCamposFaltantes: 'Missing fields to fill',
    camposRequeridosLabel: 'All marked fields are required',
    botonGuardar: 'Save',
    botonAgregarUsuario: 'Add user',
    tituloAgregarUsuario: 'Add user',
    tituloEditarUsuario: 'Edit user',
    eliminarUsuarioTooltip: 'Delete user',
    columnaNombres: 'Name',
    columnaPaterno: 'Last name',
    columnaMaterno: "Mother's last name",
    columnaInterno: "Internal number",
    columnaCorporativo: 'Corporate number',
    columnaCiudad: 'City',
    columnaRol: 'Role',
    campoNombres: 'Name',
    campoApellidoPaterno: 'Last name',
    campoApellidoMaterno: "Mother's last name",
    campoInterno: 'Internal number',
    campoCorporativo: 'Corporate number',
    campoTelefono: 'Phone/Cell phone',
    campoCorreo: "Email",
    campoCiudad: "City",
    campoRol: 'Role',
    mensajeBorrarUsuario: 'Do you want to delete the user?',
    labelFilas: 'Rows per page'
  },
  pr: {
    quienesSomos: '¿Quem somos?',
    contactanos: 'Contate-Nos',
    mensajesFortaleza: 'Mensagens da Fortaleza',
    vocesFortaleza: 'Vozes de força',
    entregas: 'Entregas',
    login: 'Enterokay',
    title: 'Sistema Fortaleza',
    user: 'Do utilizador',
    password: 'Senha',
    required: 'Este campo não pode estar vazio',
    ingresar: 'Enterokay',
    vision: 'Visão',
    mision: 'Missão',
    primerTextoQuienesSomos: 'Somos um Movimento Cidadão formado por bolivianos que buscam expressar amor ao próximo apoiando os mais afetados pela crise da sociedade boliviana por meio de diversas ações. Não representamos nenhum partido político, instituição ou igreja.',
    segundoTextoQuienesSomos: 'Ser um instrumento cidadão, sem fins lucrativos ou interesse político, formado por voluntários com fé em Deus, cujo objetivo é trazer luz e esperança em meio às trevas, impactando positivamente por meio de ações que contribuam para o desenvolvimento e bem-estar dos Sociedade boliviana.',
    tercerTextoQuienesSomos: 'Ser um canal de ajuda para as pessoas que estão na linha de frente no combate à pandemia COVID-19, levando material de biossegurança, palavras de incentivo, apoio e esperança. Estabeleça um Call Center gratuito que atenda continuamente as pessoas que precisam de escuta e apoio empático, para dar-lhes uma voz de amor, incentivo e apoio.',
    botonAgregarLlamada: 'Adicionar chamada',
    menuNuevasLlamadas: 'Novas ligações',
    menuSeguimientoLlamadas: 'Rastreamento de chamadas',
    menuCategoriasLlamada: 'Categorias de chamada',
    menuUsuarios: 'Usuarios',
    menuNumerosBloqueados: 'Números bloqueados',
    menuReportes: 'Relatórios',
    menuCuenta: 'Perfil',
    menuCerrarSesion: 'Fechar Sessão',
    mensajeUsuarioEliminado: 'Usuário excluído com sucesso',
    mensajeUsuarioAutenticado: 'Usuário autenticado com sucesso',
    mensajeCierreSesion: 'Tem certeza de que deseja sair?',
    mensajeTituloConfirmar: 'Confirme',
    btnAceptarConfirm: 'Aceitar',
    btnCancelarConfirm: 'Cancelar',
    columnaAcciones: 'Ações',
    columnaCelular: 'Celular',
    columnaFechaLlamada: 'Data da ligação',
    columnaTipo: 'Tipo',
    columnaEstado: 'Estado',
    botonAtenderLlamada: 'Atender Chamada',
    botonAsignarLlamada: 'Atribuir chamada',
    verHistorial: 'Ver histórico',
    realizarSeguimiento: 'Acompanhamento',
    tituloAgregarNuevaLLamada: 'Adicionar nova chamada',
    refresh: 'Actualizar',
    titleNumber: 'Número',
    titleTipoContacto: 'Tipo de contacto',
    noContestoLlamada: 'Eu não atendi a chamada?',
    mensajeErrorCamposRequeridos: 'Por favor, verifique os campos obrigatórios',
    columnaDescripcion: 'Descrição',
    successMessage: 'Registro atualizado com sucesso',
    errorCamposFaltantes: 'Campos ausentes para preencher',
    camposRequeridosLabel: 'Todos os campos marcados são obrigatórios',
    botonGuardar: 'Salve',
    botonAgregarUsuario: 'Adicionar usuário',
    tituloAgregarUsuario: 'Adicionar usuário',
    tituloEditarUsuario: 'Editar usuário',
    eliminarUsuarioTooltip: 'Deletar usuário',
    columnaNombres: 'Nome',
    columnaPaterno: 'Paterno',
    columnaMaterno: "Materno",
    columnaInterno: 'Interno',
    columnaCorporativo: 'Número corporativo',
    columnaCiudad: 'Cidade',
    columnaRol: 'Função',
    campoNombres: 'Nome',
    campoApellidoPaterno: 'Apelido Paterno',
    campoApellidoMaterno: "Apelido Materno",
    campoInterno: 'Interno',
    campoCorporativo: 'Número corporativo',
    campoTelefono: 'Telefone/Celular',
    campoCorreo: "Correio eletrônico",
    campoCiudad: "Cidade",
    campoRol: 'Função',
    mensajeBorrarUsuario: 'Você quer deletar o usuário?',
    labelFilas: 'Linhas por página'
  }
};

export default translation;
