/* eslint-disabled */
const translation = {
  es: {
    quienesSomos: '¿Quienes somos?',
    contactanos: 'Contáctanos',
    mensajesFortaleza: 'Mensajes de Fortaleza',
    vocesFortaleza: 'Voces de Fortaleza',
    entregas: 'Entregas',
    login: 'Ingresar',
    title: 'Sistema Fortaleza',
    user: 'Usuario',
    password: 'Contraseña',
    required: 'Este campo no puede estar vacio',
    ingresar: 'Ingresar',
    vision: 'Visión',
    mision: 'Misión',
    primerTextoQuienesSomos: 'Somos un Movimiento Ciudadano conformado por bolivianos que buscan manifestar amor al prójimo apoyando a través de distintas acciones a los más afectados de la crisis en la sociedad boliviana. No representamos a ningún partido político, institución o iglesia.',
    segundoTextoQuienesSomos: 'Ser un instrumento ciudadano sin fines lucrativos ni de interés político, conformado por voluntari@s con fe en Dios, cuyo objetivo es traer luz y esperanza en medio de la oscuridad, impactando positivamente a través de acciones que aportan al desarrollo y bien estar de la sociedad boliviana.',
    tercerTextoQuienesSomos: 'Ser un canalizador de ayuda para las personas que conforman la primera línea en la lucha contra la pandemia COVID-19, llevando material de bioseguridad, palabras de aliento, apoyo y esperanza. Establecer un Centro de llamadas gratuito que atienda de forma continua a personas necesitadas de escucha empática y contención, para brindarles una voz de amor, aliento y apoyo.',
    botonAgregarLlamada: 'Agregar llamada',
    menuNuevasLlamadas: 'Nuevas llamadas',
    menuSeguimientoLlamadas: 'Seguimiento de llamadas',
    menuCategoriasLlamada: 'Categorias llamada',
    menuUsuarios: 'Usuarios',
    menuNumerosBloqueados: 'Números bloqueados',
    menuReportes: 'Reportes',
    menuCuenta: 'Cuenta',
    menuCerrarSesion: 'Cerrar sesión',
    mensajeUsuarioEliminado: 'Usuario exitosamente eliminado',
    mensajeUsuarioAutenticado: 'Usuario exitosamente autenticado',
    mensajeCierreSesion: '¿Está seguro de cerrar la sesión?',
    mensajeTituloConfirmar: 'Confirmar',
    btnAceptarConfirm: 'Aceptar',
    btnCancelarConfirm: 'Cancelar',
    columnaAcciones: 'Acciones',
    columnaCelular: 'Celular',
    columnaFechaLlamada: 'Fecha de la llamada',
    columnaTipo: 'Tipo',
    columnaEstado: 'Estado',
    botonAtenderLlamada: 'Atender llamada',
    botonAsignarLlamada: 'Asignar llamada',
    verHistorial: 'Ver historial',
    realizarSeguimiento: 'Realizar seguimiento',
    tituloAgregarNuevaLLamada: 'Agregar nueva llamada',
    refresh: 'Actualizar listado',
    titleNumber: 'Número',
    titleTipoContacto: 'Tipo de contacto',
    noContestoLlamada: '¿No Contesto la llamada?',
    mensajeErrorCamposRequeridos: 'Por favor revise los campos requeridos',
    columnaDescripcion: 'Descripcion',
    successMessage: 'Registro exitosamente actualizado',
    errorCamposFaltantes: 'Faltan campos por llenar',
    camposRequeridosLabel: 'Todos los campos marcados son requeridos',
    botonGuardar: 'Guardar',
    botonAgregarUsuario: 'Agregar Usuario',
    tituloAgregarUsuario: 'Agregar usuario',
    tituloEditarUsuario: 'Editar usuario',
    eliminarUsuarioTooltip: 'Eliminar usuario',
    columnaNombres: 'Nombre',
    columnaPaterno: 'Paterno',
    columnaMaterno: 'Materno',
    columnaInterno: 'Interno',
    columnaCorporativo: 'Número corporativo',
    columnaCiudad: 'Ciudad',
    columnaRol: 'Rol',
    campoNombres: 'Nombres',
    campoApellidoPaterno: 'Apellido Paterno',
    campoApellidoMaterno: 'Apellido Materno',
    campoInterno: 'Interno',
    campoCorporativo: 'Número corporativo',
    campoTelefono: 'Teléfono/Celular',
    campoCorreo: "Correo electrónico",
    campoCiudad: "Ciudad",
    campoRol: 'Rol',
    mensajeBorrarUsuario: '¿Desea eliminar el usuario?',
    labelFilas: 'Filas por página',
    columnaApellidos: 'Apellidos',
    columnaFechaSeguimiento: 'Fecha de seguimiento',
    columnaHoraSeguimiento: 'Hora de seguimiento',
    tituloHistorialSeguimiento: 'Historial de seguimiento',
    botonCerrarSeguimiento: 'Cerrar seguimiento',
    botonVerMas: 'Ver más...',
    botonOcultar: 'Ocultar',
    primerMensajeFortaleza: 'ESCOGE TUS ALIMENTOS',
    primerMensajeDescripcion: 'La calidad de lo que consumimos se refleja en nuestra salud, en nuestro cuerpo. Lo mismo sucede en el interior, la elección que tomamos para nutrir nuestro espíritu es un alimento que se ve reflejado en las acciones cotidianas. Asegúrate de buscar luz, recuerda que lo que consumas será lo que tendrás para ofrecer a los demás, nadie puede dar lo que no tiene. El amor nutre, servir a otros trae significado de vida, tener fe, elegir con prudencia nuestras acciones, pensamientos y nutrir nuestro espíritu buscando palabras de sabiduría, trae bendición. Muchas puertas esperan ser abiertas por tus manos para derramar sobre ti abundancia y felicidad, si quieres encontrar la llave, asegúrate de elegir correctamente el alimento de tu espíritu, esa elección abrirá tus ojos para mostrarte un camino.',
    segundoMensajeFortaleza: 'LIMPIA TU EMISION',
    segundoMensajeDescripcion: 'Todo lo que hablamos tiene valor. La intención y el significado de las palabras cargan energías. Imagina las veces que te hicieron un cumplido, las veces que dijiste “te quiero” o las veces que escuchaste gritos acompañados de insultos, todas esas palabras causaron impacto en el ambiente. Si quieres rodearte de bendiciones debes asegurarte de no emitir malas energías a tu entorno. Todos somos emisores en este mundo y ese es un poder inmenso para nuestras vidas y las de los que nos rodean. Intenta limpiar tu emisión, hablar palabras de amor, perdón y bondad, evitando las negativas. Verás que puedes cambiar la atmósfera.',
    tercerMensajeFortaleza: 'ALIMENTA AL GUERRERO',
    tercerMensajeDescripcion: 'En ti habitan dos personajes, el guerrero y la victima, ambos están a tu disposición, tu decides quien será protagonista y cuando uno haya tomado el mando, el otro morirá. Cotidianamente enfrentamos situaciones retadoras, cuando creemos haber superado lo más difícil, llega algo aún mayor. La buena noticia es que nunca tendremos que enfrentar aquello para lo cuál no estamos preparados. Cada batalla nos hace más fuertes, más grandes, más sabios.  Imagina a personas entrenando en un gimnasio, aquél que puede alzar mucho peso es porque estuvo preparándose para hacerlo, seguramente le costó mucho esfuerzo y dedicación llegar ahí y no podrá alzar más del peso que le corresponde, pero mientras más se prepare, más fuertes serán sus músculos; lo mismo sucede en nuestra vida, nadie dijo que sería fácil, pero siempre valdrá la pena luchar. La victima que vive en ti estará disponible en todo momento para tomar las riendas de tu vida, pero ¿sabes qué?, no viniste al mundo a perder, es hora de levantarte, despertar y alimentar al guerrero, salir con valentía a afrontar cualquier situación, con amor, perdón y paciencia no habrá nada que pueda vencerte, no temas, en tu corazón hay fortaleza.',
    cuartoMensajeFortaleza: 'NO CARGUES LO QUE NO TE PERTENECE',
    cuartoMensajeDescripcion: 'El pasado, la culpa, el rencor, los problemas del entorno y todas aquellas cosas que no están bajo nuestro control pueden convertirse en una carga muy pesada para nosotros. Enfoquémonos en lo que si podemos controlar, es decir, en nuestras reacciones ante las dificultades de la vida, nuestros pensamientos y nuestras intenciones, teniendo en mente que no vinimos a resolverlo todo, de esta manera podremos soltar la carga que no nos pertenece. Esto no quiere decir ser inconscientes o insensibles, por el contrario, quiere decir hacer todo lo que está en nuestras manos para generar paz y aportar a las soluciones de los problemas, pero no frustrarnos por las cosas que no están bajo nuestro control. Es muy importante soltar la idea de querer controlarlo todo, soltar el pasado, soltar el rencor y la culpa, todas esas son cargas que no nos pertenecen. La vida no es perfecta para nadie, apreciemos lo bueno e impulsemos al amor y al perdón a multiplicarse, porque ellos pueden convertir situaciones negativas en lecciones llenas de riqueza.',
    quintoMensajeFortaleza: 'REESCRIBELO',
    quintoMensajeDescripcion: 'El pasado, la culpa, el rencor, los problemas del entorno y todas aquellas cosas que no están bajo nuestro control pueden convertirse en una carga muy pesada para nosotros. Enfoquémonos en lo que si podemos controlar, es decir, en nuestras reacciones ante las dificultades de la vida, nuestros pensamientos y nuestras intenciones, teniendo en mente que no vinimos a resolverlo todo, de esta manera podremos soltar la carga que no nos pertenece. Esto no quiere decir ser inconscientes o insensibles, por el contrario, quiere decir hacer todo lo que está en nuestras manos para generar paz y aportar a las soluciones de los problemas, pero no frustrarnos por las cosas que no están bajo nuestro control. Es muy importante soltar la idea de querer controlarlo todo, soltar el pasado, soltar el rencor y la culpa, todas esas son cargas que no nos pertenecen. La vida no es perfecta para nadie, apreciemos lo bueno e impulsemos al amor y al perdón a multiplicarse, porque ellos pueden convertir situaciones negativas en lecciones llenas de riqueza.',
    sextoMensajeFortaleza: 'ENFOCA MANUALMENTE',
    sextoMensajeDescripcion: 'Enfoca tu visión en aquello que debe relucir, lo que merece ser apreciado. El panorama incluye muchos elementos, al tomar una fotografía, tú decides cuál debe ser protagonista. Cada situación carga un propósito, incluso en los lugares más oscuros podrás encontrar aliento si elevas la mirada y abres los ojos, la luz alumbra desde arriba y pararte debajo de ella te dará calor en el invierno.',
    septimoMensajeFortaleza: 'NO GUARDES LA BASURA',
    septimoMensajeDescripcion: 'La contaminación y suciedad son un impedimento para el bienestar, la limpieza nos permite mantener la sanidad. La frustración, el dolor y la decepción generan un fuerte impacto en nuestro interior, por eso es necesario limpiar cada rincón que fue contaminado en nuestro corazón, para evitar la presencia de residuos. El rencor ensucia, el perdón limpia, y cuidarnos implica mantenernos limpios. Ya es momento de soltar el enojo, la rabia y el resentimiento. No guardes basura en tu corazón, de ahí emana la vida.',
    octavoMensajeFortaleza: 'TU TIENES LA LLAVE DE MUCHAS PUERTAS',
    octavoMensajeDescripcion: 'Somos los dueños; solo hace falta un poco de intención y voluntad para que cualquier cosa (positiva o negativa) empiece a tomar espacio en nuestra mente y alma. Algunas veces el acto es casi automático, sin embargo, cuando tomamos conciencia de este poder y entendemos un poco de la gran capacidad que poseemos, habilitamos la inmensa posibilidad de decidir, cotidianamente, las puertas que deseamos abrir. Puedes abrirle la puerta al miedo y verás que rápidamente se llenará tu espacio de amenaza, debilidad y angustia. También, puedes abrirle la puerta al amor, a la fe, a la valentía y verás que fácilmente se multiplican tus fuerzas, para caminar con firmeza.  Eres muy poderoso, donde pongas tus ojos abrirás puertas. Toma conciencia de aquello y decide con responsabilidad, llénate de vida y esperanza, abre tu corazón y deja que entre la luz.',
    novenoMensajeFortaleza: 'PENSAR EN EL OTRO NOS HACE MAS FUERTES',
    novenoMensajeDescripcion: 'Los seres humanos tenemos la maravillosa capacidad de cobrar fuerzas cuando nos atrevemos a apoyar a otro. Ayudando a otra persona (de cualquier manera posible) descubrimos la tremenda fuerza que habita en nuestro interior, estamos diseñados para vivir en comunidad y cuando ayudamos a solucionar los problemas del otro se hace mucho más fácil solucionar los nuestros. El amor se multiplica, todos los días tienes una oportunidad de darle la mano a otro para generar esa multiplicación, inténtalo.',
    decimoMensajeFortaleza: 'TU ESPIRITU PUEDE FORTALECERTE ANTE CUALQUIER AMENAZA',
    decimoMensajeDescripcion: 'Cuando enfrentamos cualquier tipo de situación debemos tomar decisiones, éstas son analizadas en nuestro interior y algo nos impulsa a tomarlas. Si nos detenemos a escuchar y dejamos que ese impulso sea provocado por nuestro espíritu, podemos ser fortalecidos ante cualquier amenaza. Todo lo que vemos es una consecuencia de lo que no podemos ver, las cosas más valiosas y poderosas son invisibles al ojo humano. Hoy ten fe, nada carece de propósito y todo es posible en amor.',
    onceavoMensajeFortaleza: 'HAY VARIOS PARTIDOS Y VARIAS CREENCIAS PERO SOLO APOYARNOS SIN DISTINCION NOS DA FORTALEZA',
    onceavoMensajeDescripcion: 'Si nuestros ojos están fijados en las diferencias que tenemos se hará difícil el triunfo, pesada la carga y largo el camino. Cotidianamente tenemos la opción de elegir, hoy podemos enfocar nuestra atención y energía en todo aquello que nos une, lo que nos hace hermanos. Sujetados de la mano aunque no pensemos todos de la misma manera y dejando lo que nos separa a un lado para apoyarnos en la carrera, haremos nuestra carga ligera y le daremos sentido a la palabra “fortaleza”.'
  },
  en: {
    quienesSomos: 'About us?',
    contactanos: 'Contact us',
    mensajesFortaleza: 'Fortress Messages',
    vocesFortaleza: 'Voices of strength',
    entregas: 'Deliveries',
    login: 'Login',
    title: 'Fortaleza System',
    user: 'User',
    password: 'Password',
    required: 'This field cannot be blank',
    ingresar: 'Log in',
    vision: 'Vision',
    mision: 'Mission',
    primerTextoQuienesSomos: 'We are a Citizen Movement made up of Bolivians who seek to express love for their neighbor by supporting those most affected by the crisis in Bolivian society through different actions. We do not represent any political party, institution or church.',
    segundoTextoQuienesSomos: 'To be a citizen instrument without profit or political interest, made up of volunteers with faith in God, whose objective is to bring light and hope in the midst of darkness, positively impacting through actions that contribute to the development and well-being of the Bolivian society.',
    tercerTextoQuienesSomos: 'To be a channel of help for the people who make up the front line in the fight against the COVID-19 pandemic, bringing biosecurity material, words of encouragement, support and hope. Establish a free Call Center that continuously serves people in need of empathetic listening and support, to provide them with a voice of love, encouragement and support.',
    botonAgregarLlamada: 'Add call',
    menuNuevasLlamadas: 'New calls',
    menuSeguimientoLlamadas: 'Call tracking',
    menuCategoriasLlamada: 'Call categories',
    menuUsuarios: 'Users',
    menuNumerosBloqueados: 'Blocked numbers',
    menuReportes: 'Reports',
    menuCuenta: 'Profile',
    menuCerrarSesion: 'Log out',
    mensajeUsuarioEliminado: 'User successfully deleted',
    mensajeUsuarioAutenticado: 'Successfully authenticated user',
    mensajeCierreSesion: 'Are you sure to log out?',
    mensajeTituloConfirmar: 'Confirm',
    btnAceptarConfirm: 'OK',
    btnCancelarConfirm: 'Cancel',
    columnaAcciones: 'Actions',
    columnaCelular: 'Cell phone',
    columnaFechaLlamada: 'Call date',
    columnaTipo: 'Call type',
    columnaEstado: 'Status',
    botonAtenderLlamada: 'Answer Call',
    botonAsignarLlamada: 'Assign Call',
    verHistorial: 'View history',
    realizarSeguimiento: 'Follow up',
    tituloAgregarNuevaLLamada: 'Add new call',
    refresh: 'Update',
    titleNumber: 'Number',
    titleTipoContacto: 'Type of contact',
    noContestoLlamada: 'Didn\'t I answer the call?',
    mensajeErrorCamposRequeridos: 'Please check the required fields',
    columnaDescripcion: 'Description',
    successMessage: 'Information successfully updated',
    errorCamposFaltantes: 'Missing fields to fill',
    camposRequeridosLabel: 'All marked fields are required',
    botonGuardar: 'Save',
    botonAgregarUsuario: 'Add user',
    tituloAgregarUsuario: 'Add user',
    tituloEditarUsuario: 'Edit user',
    eliminarUsuarioTooltip: 'Delete user',
    columnaNombres: 'Name',
    columnaPaterno: 'Last name',
    columnaMaterno: "Mother's last name",
    columnaInterno: "Internal number",
    columnaCorporativo: 'Corporate number',
    columnaCiudad: 'City',
    columnaRol: 'Role',
    campoNombres: 'Name',
    campoApellidoPaterno: 'Last name',
    campoApellidoMaterno: "Mother's last name",
    campoInterno: 'Internal number',
    campoCorporativo: 'Corporate number',
    campoTelefono: 'Phone/Cell phone',
    campoCorreo: "Email",
    campoCiudad: "City",
    campoRol: 'Role',
    mensajeBorrarUsuario: 'Do you want to delete the user?',
    labelFilas: 'Rows per page',
    columnaApellidos: 'Last name',
    columnaFechaSeguimiento: 'Follow-up date',
    columnaHoraSeguimiento: 'Tracking time',
    tituloHistorialSeguimiento: 'Tracking history',
    botonCerrarSeguimiento: 'Close tracking',
    botonVerMas: 'See more...',
    botonOcultar: 'Hide',
    primerMensajeFortaleza: 'CHOOSE YOUR FOODS',
    primerMensajeDescripcion: 'The quality of what we consume is reflected in our health, in our body. The same happens inside, the choice we make to nourish our spirit is a food that is reflected in our daily actions. Make sure you look for light, remember that what you consume will be what you will have to offer to others, no one can give what they do not have. Love nourishes, serving others brings meaning to life, having faith, choosing wisely our actions, thoughts and nurturing our spirit by seeking words of wisdom brings blessing. Many doors are waiting to be opened by your hands to pour out abundance and happiness on you, if you want to find the key, make sure you choose correctly the food of your spirit, that choice will open your eyes to show you a way.',
    segundoMensajeFortaleza: 'CLEAN YOUR EMISSION',
    segundoMensajeDescripcion: 'Everything we talk about has value. The intention and meaning of words charge energy. Imagine the times you were complimented, the times you said "I love you" or the times you heard screams accompanied by insults, all those words had an impact on the environment. If you want to surround yourself with blessings, you must make sure that you do not emit bad energies to your environment. We are all emitters in this world and that is an immense power for our lives and those of those around us. Try to clean your emission, speak words of love, forgiveness and kindness, avoiding negative ones. You will see that you can change the atmosphere.',
    tercerMensajeFortaleza: 'FEED THE WARRIOR',
    tercerMensajeDescripcion: 'In you live two characters, the warrior and the victim, both are at your disposal, you decide who will be the protagonist and when one has taken command, the other will die. Every day we face challenging situations, when we believe we have overcome the most difficult, something even greater arrives. The good news is that we will never have to face what we are not prepared for. Every battle makes us stronger, bigger, wiser. Imagine people training in a gym, the one who can lift a lot of weight is because he was preparing to do so, surely it took him a lot of effort and dedication to get there and he will not be able to lift more than his rightful weight, but the more he prepares, the stronger they will be. Your muscles; The same happens in our life, nobody said it would be easy, but it will always be worth fighting for. The victim that lives in you will be available at all times to take charge of your life, but you know what? You did not come to the world to lose, it is time to get up, wake up and feed the warrior, go out with courage to face any situation , with love, forgiveness and patience there will be nothing that can defeat you, do not fear, in your heart there is strength.',
    cuartoMensajeFortaleza: 'DO NOT CARRY WHAT DOES NOT BELONG TO YOU',
    cuartoMensajeDescripcion: "The past, guilt, resentment, environmental problems and all those things that are not under our control can become a very heavy burden for us. Let's focus on what we can control, that is, on our reactions to life's difficulties, our thoughts and our intentions, keeping in mind that we did not come to solve everything, in this way we can release the burden that does not belong to us. This does not mean being unconscious or insensitive, on the contrary, it means doing everything in our power to generate peace and contribute to solutions to problems, but not to get frustrated by things that are not under our control. It is very important to let go of the idea of ​​wanting to control everything, let go of the past, let go of resentment and guilt, all of these are burdens that do not belong to us. Life is not perfect for anyone, let us appreciate the good and encourage love and forgiveness to multiply, because they can turn negative situations into lessons full of wealth.",
    quintoMensajeFortaleza: 'RE-WRITE IT',
    quintoMensajeDescripcion: "The past, guilt, resentment, environmental problems and all those things that are not under our control can become a very heavy burden for us. Let's focus on what we can control, that is, on our reactions to life's difficulties, our thoughts and our intentions, keeping in mind that we did not come to solve everything, in this way we can release the burden that does not belong to us. This does not mean being unconscious or insensitive, on the contrary, it means doing everything in our power to generate peace and contribute to solutions to problems, but not to get frustrated by things that are not under our control. It is very important to let go of the idea of ​​wanting to control everything, let go of the past, let go of resentment and guilt, all of these are burdens that do not belong to us. Life is not perfect for anyone, let us appreciate the good and encourage love and forgiveness to multiply, because they can turn negative situations into lessons full of wealth.",
    sextoMensajeFortaleza: 'FOCUS MANUALLY',
    sextoMensajeDescripcion: 'Focus your vision on what should shine, what deserves to be appreciated. The panorama includes many elements, when taking a photograph, you decide which one should be the protagonist. Every situation carries a purpose, even in the darkest places you can find breath if you look up and open your eyes, the light shines from above and standing under it will warm you in the winter.',
    septimoMensajeFortaleza: "DON'T STORE THE GARBAGE",
    septimoMensajeDescripcion: "Pollution and dirt are an impediment to well-being, cleanliness allows us to maintain health. Frustration, pain and disappointment generate a strong impact on our interior, so it is necessary to clean every corner that was contaminated in our heart, to avoid the presence of waste. Grudge makes a mess, forgiveness cleanses, and caring for ourselves involves keeping ourselves clean. Now is the time to let go of anger, rage, and resentment. Don't keep garbage in your heart, that's where life emanates.",
    octavoMensajeFortaleza: 'YOU HAVE THE KEY TO MANY DOORS',
    octavoMensajeDescripcion: 'We are the owners; It just takes a little intention and will for anything (positive or negative) to begin to take space in our mind and soul. Sometimes the act is almost automatic, however, when we become aware of this power and understand a little of the great capacity we possess, we enable the immense possibility of deciding, on a daily basis, the doors we wish to open. You can open the door to fear and you will see that your space will quickly fill with threat, weakness and anguish. Also, you can open the door to love, to faith, to courage and you will see that your strength is easily multiplied, to walk firmly. You are very powerful, where you put your eyes you will open doors. Become aware of that and decide responsibly, fill yourself with life and hope, open your heart and let the light enter.',
    novenoMensajeFortaleza: 'THINKING ABOUT OTHERS MAKES US STRONGER',
    novenoMensajeDescripcion: 'Human beings have the wonderful ability to gain strength when we dare to support another. By helping another person (in any way possible) we discover the tremendous force that lives within us, we are designed to live in community and when we help solve the problems of the other, it becomes much easier to solve our own. Love multiplies, every day you have an opportunity to shake hands with another to generate that multiplication, try it.',
    decimoMensajeFortaleza: 'YOUR SPIRIT CAN STRENGTHEN YOU AGAINST ANY THREAT',
    decimoMensajeDescripcion: 'When we face any type of situation we must make decisions, they are analyzed within ourselves and something prompts us to make them. If we stop to listen and allow that impulse to be triggered by our spirit, we can be strengthened in the face of any threat. Everything we see is a consequence of what we cannot see, the most valuable and powerful things are invisible to the human eye. Today have faith, nothing is without purpose and everything is possible in love.',
    onceavoMensajeFortaleza: 'THERE ARE SEVERAL PARTIES AND SEVERAL BELIEFS BUT JUST SUPPORTING US WITHOUT DISTINCTION GIVES US STRENGTH',
    onceavoMensajeDescripcion: 'If our eyes are fixed on the differences we have, it will be difficult to win, heavy the burden and long the road. Every day we have the option to choose, today we can focus our attention and energy on everything that unites us, what makes us brothers. Holding hands even though we do not all think in the same way and leaving what separates us to one side to support ourselves in the race, we will make our load light and we will give meaning to the word “strength”.'
  },
  pr: {
    quienesSomos: '¿Quem somos?',
    contactanos: 'Contate-Nos',
    mensajesFortaleza: 'Mensagens da Fortaleza',
    vocesFortaleza: 'Vozes de força',
    entregas: 'Entregas',
    login: 'Enterokay',
    title: 'Sistema Fortaleza',
    user: 'Do utilizador',
    password: 'Senha',
    required: 'Este campo não pode estar vazio',
    ingresar: 'Enterokay',
    vision: 'Visão',
    mision: 'Missão',
    primerTextoQuienesSomos: 'Somos um Movimento Cidadão formado por bolivianos que buscam expressar amor ao próximo apoiando os mais afetados pela crise da sociedade boliviana por meio de diversas ações. Não representamos nenhum partido político, instituição ou igreja.',
    segundoTextoQuienesSomos: 'Ser um instrumento cidadão, sem fins lucrativos ou interesse político, formado por voluntários com fé em Deus, cujo objetivo é trazer luz e esperança em meio às trevas, impactando positivamente por meio de ações que contribuam para o desenvolvimento e bem-estar dos Sociedade boliviana.',
    tercerTextoQuienesSomos: 'Ser um canal de ajuda para as pessoas que estão na linha de frente no combate à pandemia COVID-19, levando material de biossegurança, palavras de incentivo, apoio e esperança. Estabeleça um Call Center gratuito que atenda continuamente as pessoas que precisam de escuta e apoio empático, para dar-lhes uma voz de amor, incentivo e apoio.',
    botonAgregarLlamada: 'Adicionar chamada',
    menuNuevasLlamadas: 'Novas ligações',
    menuSeguimientoLlamadas: 'Rastreamento de chamadas',
    menuCategoriasLlamada: 'Categorias de chamada',
    menuUsuarios: 'Usuarios',
    menuNumerosBloqueados: 'Números bloqueados',
    menuReportes: 'Relatórios',
    menuCuenta: 'Perfil',
    menuCerrarSesion: 'Fechar Sessão',
    mensajeUsuarioEliminado: 'Usuário excluído com sucesso',
    mensajeUsuarioAutenticado: 'Usuário autenticado com sucesso',
    mensajeCierreSesion: 'Tem certeza de que deseja sair?',
    mensajeTituloConfirmar: 'Confirme',
    btnAceptarConfirm: 'Aceitar',
    btnCancelarConfirm: 'Cancelar',
    columnaAcciones: 'Ações',
    columnaCelular: 'Celular',
    columnaFechaLlamada: 'Data da ligação',
    columnaTipo: 'Tipo',
    columnaEstado: 'Estado',
    botonAtenderLlamada: 'Atender Chamada',
    botonAsignarLlamada: 'Atribuir chamada',
    verHistorial: 'Ver histórico',
    realizarSeguimiento: 'Acompanhamento',
    tituloAgregarNuevaLLamada: 'Adicionar nova chamada',
    refresh: 'Actualizar',
    titleNumber: 'Número',
    titleTipoContacto: 'Tipo de contacto',
    noContestoLlamada: 'Eu não atendi a chamada?',
    mensajeErrorCamposRequeridos: 'Por favor, verifique os campos obrigatórios',
    columnaDescripcion: 'Descrição',
    successMessage: 'Registro atualizado com sucesso',
    errorCamposFaltantes: 'Campos ausentes para preencher',
    camposRequeridosLabel: 'Todos os campos marcados são obrigatórios',
    botonGuardar: 'Salve',
    botonAgregarUsuario: 'Adicionar usuário',
    tituloAgregarUsuario: 'Adicionar usuário',
    tituloEditarUsuario: 'Editar usuário',
    eliminarUsuarioTooltip: 'Deletar usuário',
    columnaNombres: 'Nome',
    columnaPaterno: 'Paterno',
    columnaMaterno: "Materno",
    columnaInterno: 'Interno',
    columnaCorporativo: 'Número corporativo',
    columnaCiudad: 'Cidade',
    columnaRol: 'Função',
    campoNombres: 'Nome',
    campoApellidoPaterno: 'Apelido Paterno',
    campoApellidoMaterno: "Apelido Materno",
    campoInterno: 'Interno',
    campoCorporativo: 'Número corporativo',
    campoTelefono: 'Telefone/Celular',
    campoCorreo: "Correio eletrônico",
    campoCiudad: "Cidade",
    campoRol: 'Função',
    mensajeBorrarUsuario: 'Você quer deletar o usuário?',
    labelFilas: 'Linhas por página',
    columnaApellidos: 'Apellidos',
    columnaFechaSeguimiento: 'Data de seguimento',
    columnaHoraSeguimiento: 'Tempo de rastreamento',
    tituloHistorialSeguimiento: 'Histórico de rastreamento',
    botonCerrarSeguimiento: 'Fechar rastreamento',
    botonVerMas: 'Ver mais...',
    botonOcultar: 'Ocultar',
    primerMensajeFortaleza: 'ESCOLHA SEUS ALIMENTOS',
    primerMensajeDescripcion: 'A qualidade do que consumimos se reflete na nossa saúde, no nosso corpo. O mesmo acontece internamente, a escolha que fazemos para nutrir nosso espírito é um alimento que se reflete em nossas ações diárias. Certifique-se de procurar luz, lembre-se que o que você consome será o que você terá para oferecer aos outros, ninguém pode dar o que não tem. O amor alimenta, servir ao próximo dá sentido à vida, ter fé, escolher sabiamente nossas ações, pensamentos e nutrir nosso espírito buscando palavras de sabedoria, traz bênçãos. Muitas portas estão esperando para serem abertas por suas mãos para derramar abundância e felicidade sobre você, se você quiser encontrar a chave, certifique-se de escolher corretamente o alimento do seu espírito, essa escolha abrirá seus olhos para lhe mostrar um caminho.',
    segundoMensajeFortaleza: 'LIMPE SUA EMISSÃO',
    segundoMensajeDescripcion: 'Tudo o que falamos tem valor. A intenção e o significado das palavras carregam energia. Imagine as vezes em que você foi elogiado, as vezes em que disse "eu te amo" ou as vezes em que ouviu gritos acompanhados de insultos, todas aquelas palavras tiveram impacto no meio ambiente. Se você deseja se cercar de bênçãos, certifique-se de não emitir energias ruins para o ambiente. Todos nós somos emissores neste mundo e isso é um poder imenso para nossas vidas e para as pessoas ao nosso redor. Tente limpar sua emissão, fale palavras de amor, perdão e gentileza, evitando as negativas. Você verá que pode mudar a atmosfera.',
    tercerMensajeFortaleza: 'ALIMENTE O GUERREIRO',
    tercerMensajeDescripcion: 'Em você vivem dois personagens, o guerreiro e a vítima, ambos estão à sua disposição, você decide quem será o protagonista e quando um assumir o comando, o outro morrerá. Todos os dias enfrentamos situações desafiadoras, quando acreditamos ter superado o mais difícil, algo ainda maior chega. A boa notícia é que nunca teremos que enfrentar o que não estamos preparados. Cada batalha nos torna mais fortes, maiores e mais sábios. Imagine pessoas treinando em uma academia, aquele que consegue levantar muito peso é porque estava se preparando para isso, com certeza ele precisou de muito esforço e dedicação para chegar lá e ele não será capaz de levantar mais do que seu peso de direito, mas quanto mais se preparar, mais fortes eles serão. Seus músculos; O mesmo acontece na nossa vida, ninguém disse que seria fácil, mas sempre valerá a pena lutar. A vítima que vive em você estará a todo o momento disponível para cuidar da sua vida, mas quer saber? Você não veio ao mundo para perder, é hora de levantar, acordar e alimentar o guerreiro, sair com coragem para enfrentar qualquer situação , com amor, perdão e paciência não haverá nada que possa te derrotar, não tema, no seu coração há força.',
    cuartoMensajeFortaleza: 'NÃO TRANSPORTE O QUE NÃO PERTENCE A VOCÊ',
    cuartoMensajeDescripcion: 'O passado, a culpa, o ressentimento, os problemas ambientais e todas as coisas que não estão sob nosso controle podem se tornar um fardo muito pesado para nós. Vamos nos concentrar no que podemos controlar, ou seja, em nossas reações às dificuldades da vida, nossos pensamentos e nossas intenções, lembrando que não viemos resolver tudo, assim podemos nos livrar do fardo que não nos pertence. Isso não significa estar inconsciente ou insensível, pelo contrário, significa fazer tudo ao nosso alcance para gerar paz e contribuir para a solução dos problemas, mas não se frustrar com coisas que não estão sob nosso controle. É muito importante abandonar a ideia de querer controlar tudo, abandonar o passado, abandonar o ressentimento e a culpa, tudo isso são fardos que não nos pertencem. A vida não é perfeita para ninguém, valorizemos o bem e estimulemos o amor e o perdão a se multiplicarem, pois podem transformar situações negativas em lições cheias de riqueza.',
    quintoMensajeFortaleza: 'RE-ESCREVER',
    quintoMensajeDescripcion: 'O passado, a culpa, o ressentimento, os problemas ambientais e todas as coisas que não estão sob nosso controle podem se tornar um fardo muito pesado para nós. Vamos nos concentrar no que podemos controlar, ou seja, em nossas reações às dificuldades da vida, nossos pensamentos e nossas intenções, lembrando que não viemos resolver tudo, assim podemos nos livrar do fardo que não nos pertence. Isso não significa estar inconsciente ou insensível, pelo contrário, significa fazer tudo ao nosso alcance para gerar paz e contribuir para a solução dos problemas, mas não se frustrar com coisas que não estão sob nosso controle. É muito importante abandonar a ideia de querer controlar tudo, abandonar o passado, abandonar o ressentimento e a culpa, tudo isso são fardos que não nos pertencem. A vida não é perfeita para ninguém, valorizemos o bem e estimulemos o amor e o perdão a se multiplicarem, pois podem transformar situações negativas em lições cheias de riqueza.',
    sextoMensajeFortaleza: 'FOCO MANUALMENTE',
    sextoMensajeDescripcion: 'Foque sua visão no que deve brilhar, no que merece ser valorizado. O panorama inclui muitos elementos, ao tirar uma fotografia, você decide qual deve ser o protagonista. Cada situação tem um propósito, mesmo nos lugares mais escuros em que você consegue respirar se olhar para cima e abrir os olhos, a luz brilha de cima e ficar embaixo dela vai aquecê-lo no inverno.',
    septimoMensajeFortaleza: 'NÃO ARMAZENE O LIXO',
    septimoMensajeDescripcion: 'Poluição e sujeira são um impedimento ao bem-estar, a limpeza nos permite manter a saúde. A frustração, a dor e a decepção têm um forte impacto no nosso interior, por isso é necessário limpar todos os cantos que se contaminaram no nosso coração, para evitar a presença de resíduos. O rancor faz bagunça, o perdão purifica e cuidar de nós mesmos implica em nos mantermos limpos. É hora de abandonar a raiva, a raiva e o ressentimento. Não guarde lixo no seu coração, é daí que a vida emana.',
    octavoMensajeFortaleza: 'VOCÊ TEM A CHAVE PARA MUITAS PORTAS',
    octavoMensajeDescripcion: 'Nós somos os donos; Basta um pouco de intenção e vontade para que qualquer coisa (positiva ou negativa) comece a ocupar espaço em nossa mente e alma. Às vezes o ato é quase automático, porém, quando nos damos conta desse poder e entendemos um pouco da grande capacidade que possuímos, possibilitamos a imensa possibilidade de decidir, no dia a dia, as portas que queremos abrir. Você pode abrir a porta para o medo e verá que seu espaço se encherá rapidamente de ameaças, fraquezas e angústias. Além disso, você pode abrir a porta para o amor, para a fé, para a coragem e verá que sua força se multiplica facilmente, para andar com firmeza. Você é muito poderoso, onde colocar seus olhos você abrirá portas. Tome consciência disso e decida com responsabilidade, preencha-se com vida e esperança, abra seu coração e deixe a luz entrar.',
    novenoMensajeFortaleza: 'PENSAR NO OUTRO NOS FAZ MAIS FORTE',
    novenoMensajeDescripcion: 'Os seres humanos têm a capacidade maravilhosa de ganhar força quando ousamos apoiar outra pessoa. Ao ajudar outra pessoa (de qualquer maneira possível), descobrimos a tremenda força que vive dentro de nós, somos projetados para viver em comunidade e quando ajudamos a resolver os problemas do outro, fica muito mais fácil resolver os nossos. O amor se multiplica, a cada dia você tem a oportunidade de apertar a mão de outro para gerar essa multiplicação, experimente.',
    decimoMensajeFortaleza: 'SEU ESPÍRITO PODE FORTALECÊ-LO CONTRA QUALQUER AMEAÇA',
    decimoMensajeDescripcion: 'Quando nos deparamos com qualquer tipo de situação devemos tomar decisões, estas são analisadas dentro de nós e algo nos incita a tomá-las. Se pararmos para ouvir e permitir que esse impulso seja acionado por nosso espírito, podemos ser fortalecidos diante de qualquer ameaça. Tudo o que vemos é consequência do que não podemos ver, as coisas mais valiosas e poderosas são invisíveis ao olho humano. Hoje tenha fé, nada é sem propósito e tudo é possível no amor.',
    onceavoMensajeFortaleza: 'EXISTEM DIVERSAS PARTES E VÁRIAS CRENÇAS, MAS APENAS NOS APOIAR SEM DISTINÇÃO NOS DÁ FORÇA',
    onceavoMensajeDescripcion: "Se nossos olhos estiverem fixos nas diferenças que temos, será difícil vencer, pesado o fardo e longo o caminho. Todos os dias temos a opção de escolher, hoje podemos focar nossa atenção e energia em tudo o que nos une, o que nos torna irmãos. De mãos dadas mesmo que nem todos pensemos da mesma forma e deixando de lado o que nos separa para nos apoiarmos na corrida, faremos o nosso fardo mais leve e daremos sentido à palavra 'força'."
  }
};

export default translation;
